# archetype_multi_module

./: README.md  pom.xml
src/main/resources/archetype-resources/: .gitignore  README.md  pom.xml  sonar-project.properties
src/main/resources/archetype-resources/__rootArtifactId__-business/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-business/src/main/java/service/: HelpCheckService.java
src/main/resources/archetype-resources/__rootArtifactId__-business/src/test/java/service/: HelpCheckServiceTest.java
src/main/resources/archetype-resources/__rootArtifactId__-common/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/common/constants/: Constantes.java
src/main/resources/archetype-resources/__rootArtifactId__-common/src/main/java/common/util/: Utilerias.java
src/main/resources/archetype-resources/__rootArtifactId__-common/src/test/java/common/util/: UtileriasTest.java
src/main/resources/archetype-resources/__rootArtifactId__-coverage/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-ear/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-model/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-model/src/main/java/model/dto/: Region.java
src/main/resources/archetype-resources/__rootArtifactId__-model/src/main/java/model/dto/response/: ErrorResponse.java
src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/configuration/: ApplicationStart.java  SecurityConfiguration.java  SwaggerConfiguration.java  TenantFilter.java  WebConfig.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/java/web/resources/: HelpCheckResource.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/: application-dev.yaml  application-logging.yaml  application-prod.yaml  application.yaml
src/main/resources/archetype-resources/__rootArtifactId__-web/src/test/java/web/resources/: HelpCheckResourceTest.java
src/main/resources/archetype-resources/__rootArtifactId__-web/src/test/resources/: application-test.yaml  application.yaml
