sonar.projectName=${rootArtifactId}-api
sonar.modules=${rootArtifactId}-web,${rootArtifactId}-business,${rootArtifactId}-common,${rootArtifactId}-model

${rootArtifactId}-web.sonar.source=8
${rootArtifactId}-web.sonar.binaries=build/classes/java
${rootArtifactId}-web.sonar.language=java
${rootArtifactId}-web.sonar.sources=src/main/java
${rootArtifactId}-web.sonar.tests=src/test/java

${rootArtifactId}-business.sonar.source=8
${rootArtifactId}-business.sonar.binaries=build/classes/java
${rootArtifactId}-business.sonar.language=java
${rootArtifactId}-business.sonar.sources=src/main/java
${rootArtifactId}-business.sonar.tests=src/test/java

${rootArtifactId}-model.sonar.source=8
${rootArtifactId}-model.sonar.binaries=build/classes/java
${rootArtifactId}-model.sonar.language=java
${rootArtifactId}-model.sonar.sources=src/main/java


sonar.cpd.exclusions=**/model/**,**/dto/**,**/exception/**,**/configuration/**,**/common/**
sonar.exclusions=**/model/**,**/dto/**,**/exception/**,**/configuration/**,**/common/**
sonar.scm.exclusions.disabled=true


sonar.junit.reportPaths=build/test-results/test
sonar.coverage.jacoco.xmlReportsPath=/${rootArtifactId}/${rootArtifactId}-coverage/target/site/jacoco-aggregate/jacoco.xml

!Sonar Issues Declaration
sonar.issue.ignore.multicriteria=e1

!Ignore Code Smell S4823 Reason: Spring Boot needs to use the arguments.
sonar.issue.ignore.multicriteria.e1.ruleKey=squid:S4823
sonar.issue.ignore.multicriteria.e1.resourceKey=**/ApplicationStart.java