<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>${groupId}</groupId>
    <artifactId>${rootArtifactId}</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>${artifactId}</artifactId>
  <packaging>ear</packaging>
  
  <dependencies>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>${rootArtifactId}-web</artifactId>
			<version>1.0.0</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>${rootArtifactId}-api</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<displayName>${rootArtifactId}-api</displayName>
					<skinnyWars>false</skinnyWars>
					<packagingExcludes>*.jar</packagingExcludes>
					<modules>
						<webModule>
							<groupId>${groupId}</groupId>
							<artifactId>${rootArtifactId}-web</artifactId>
							<uri>${rootArtifactId}-web.war</uri>
							<contextRoot>/${rootArtifactId}-api</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>